        </div>
        <div id="footer-container">
            <div id="footer">
                sfml-ext is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a>&nbsp;::&nbsp;
                Built on top of <a href="http://www.sfml-dev.org/" title="sfml website">SFML</a> library.<br>
                Copyright &copy; Damian Barczyński
            </div>
        </div>

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </body>
</html>
